spring.application.name=smarthome-sharedwifi
server.port=3000
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/



# URI\u89E3\u7801\u5B57\u7B26\u96C6
server.tomcat.uri-encoding                             = UTF-8

# Spring http\u8BF7\u6C42\u53CA\u54CD\u5E94\u4E2D\u4E71\u7801\u65F6\u7F16\u7801\u914D\u7F6E
banner.charset                                         = UTF-8
spring.http.encoding.charset                           = UTF-8
spring.http.encoding.enabled                           = true
spring.http.encoding.force                             = true
spring.messages.encoding                               = UTF-8

# \u8BBE\u7F6ESpring\u5BB9\u5668\u670D\u52A1\u672C\u5730\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84(\u5305\u542B\u56FE\u7247\u3001\u6587\u4EF6\u7B49\u8D44\u6E90)
#spring.resources.staticLocations                      = classpath:/static/,classpath:/templates/
#spring.thymeleaf.prefix                               = /templates/
#spring.thymeleaf.suffix                               = .html
spring.mvc.view.prefix                                 = classpath:/static/,classpath:/templates/
spring.mvc.view.suffix                                 = .html

# \u5F31\u5316SpringBoot thymeleaf\u9488\u5BF9HTML5\u683C\u5F0F\u6821\u9A8C
spring.thymeleaf.mode                                 = LEGACYHTML5

# security.basic.enabled = false

###################################################################################
# DB CONFIGURATION:
###################################################################################
spring.datasource.name                                 = defaultDatasource4SpringBoot

spring.datasource.url=jdbc:mysql://172.31.34.8:3306/sharedwifi?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size                    = 50
spring.datasource.sql-script-encoding                  = UTF-8
spring.datasource.min-idle                             = 10
spring.datasource.initial-size                         = 5
spring.datasource.max-active                           = 20
spring.datasource.auto-commit                          = true


spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
## Mybatis \u914D\u7F6E
###################################################################################
# JPA CONFIGURATION:
###################################################################################
spring.jpa.database                                    = mysql
spring.jpa.show-sql                                    = false
spring.jpa.generate-ddl                                = true
spring.jpa.database-platform                           = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto                          = update
###################################################################################
# hibernate.hbm2ddl.auto  \u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
#
# create                  \u6BCF\u6B21\u52A0\u8F7Dhibernate\u65F6\u90FD\u4F1A\u5220\u9664\u4E0A\u4E00\u6B21\u7684\u751F\u6210\u7684\u8868\uFF0C\u6839\u636Emodel\u7C7B\u518D\u91CD\u65B0\u6765\u751F\u6210\u65B0\u8868.
#                         [\u6CE8\u610F]\u4E24\u6B21\u6CA1\u6709\u4EFB\u4F55\u6539\u53D8\u4E5F\u8981\u8FD9\u6837\u6267\u884C\uFF0C\u8FD9\u5C31\u662F\u5BFC\u81F4\u6570\u636E\u5E93\u8868\u6570\u636E\u4E22\u5931\u7684\u4E00\u4E2A\u91CD\u8981\u539F\u56E0\uFF1B
#
# create-drop             \u6BCF\u6B21\u52A0\u8F7Dhibernate\u65F6\u6839\u636Emodel\u7C7B\u751F\u6210\u8868\uFF0C\u4F46\u662FsessionFactory\u4E00\u5173\u95ED,\u8868\u5C31\u81EA\u52A8\u5220\u9664\uFF1B
#
# update                  \u7B2C\u4E00\u6B21\u52A0\u8F7Dhibernate\u65F6\u6839\u636Emodel\u7C7B\u4F1A\u81EA\u52A8\u5EFA\u7ACB\u8D77\u8868\u7684\u7ED3\u6784\uFF08\u524D\u63D0\u662F\u5148\u5EFA\u7ACB\u597D\u6570\u636E\u5E93\uFF09\uFF0C
#                         \u540E\u7EED\u52A0\u8F7Dhibernate\u65F6\u6839\u636E model\u7C7B\u81EA\u52A8\u66F4\u65B0\u8868\u7ED3\u6784\uFF0C\u5373\u4F7F\u8868\u7ED3\u6784\u6539\u53D8\u4E86\u4F46\u8868\u4E2D\u7684\u884C\u4ECD\u7136\u5B58\u5728\u4E0D\u4F1A\u5220\u9664\u4EE5\u524D\u7684\u884C\uFF1B
#
# validate                \u6BCF\u6B21\u52A0\u8F7Dhibernate\u65F6\uFF0C\u9A8C\u8BC1\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0C\u53EA\u4F1A\u548C\u6570\u636E\u5E93\u4E2D\u7684\u8868\u8FDB\u884C\u6BD4\u8F83\uFF0C\u4E0D\u4F1A\u521B\u5EFA\u65B0\u8868\uFF0C\u4F46\u662F\u4F1A\u63D2\u5165\u65B0\u503C\uFF1B
#
# none                    \u4E0D\u4F7F\u7528\u65F6\u8BBE\u7F6Evalue = none\uFF0C\u5BF9hbm2ddl\u4E0D\u719F\u6089\u65F6\u4E0D\u5EFA\u8BAE\u4F7F\u7528\u3002
###################################################################################
# \u662F\u5426\u5F00\u542FPersistenceExceptionTranslationPostProcessor\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.dao.exceptiontranslation.enabled                = true

#eureka.client.register-with-eureka                    = false
#eureka.instance.hostname                              = eureka_master
#eureka.client.fetch-registry                          = false
#eureka.client.serviceUrl.defaultZone                  = http://${server.address}:${server.port}/eureka/
mybatis.typeAliasesPackage=com.phicomm.smarthome.sharedwifi.model.**
mybatis.mapperLocations=classpath:mapper/*.xml



#log\u914D\u7F6E
logging.config=classpath:log4j2.xml