# Auts_Assert_manager

./: .gitignore  interface_desc.md
backend/: db_ddl.txt  pom.xml
backend/smarthome-common/: .gitignore  pom.xml
backend/smarthome-common/src/main/java/com/phicomm/smarthome/consts/: PhiCloudStatus.java
backend/smarthome-common/src/main/java/com/phicomm/smarthome/model/: Guest.java  SmartHomeResponse.java
backend/smarthome-common/src/main/java/com/phicomm/smarthome/model/table/: UserIncomeBalanceModel.java
backend/smarthome-common/src/main/java/com/phicomm/smarthome/phiclouds/model/: BindAccountResponseModel.java  PhiCloudData.java
backend/smarthome-common/src/main/java/com/phicomm/smarthome/util/: StringUtil.java
backend/smarthome-register-server/: pom.xml
backend/smarthome-register-server/src/main/java/com/phicomm/smarthome/registerserver/: SmartHomeRegisterMain.java
backend/smarthome-register-server/src/main/resources/: application.properties
backend/smarthome-sharedwifi/: build.gradle  pom.xml  settings.gradle
backend/smarthome-sharedwifi-web/: pom.xml
backend/smarthome-sharedwifi-web/src/main/java/com/phicomm/smarthome/sharedwifi/web/: PortalPage.java  SharedwifiWebMain.java
backend/smarthome-sharedwifi-web/src/main/java/com/phicomm/smarthome/sharedwifi/web/dao/: GuestMapper.java
backend/smarthome-sharedwifi-web/src/main/java/com/phicomm/smarthome/sharedwifi/web/service/: GuestService.java
backend/smarthome-sharedwifi-web/src/main/resources/: application.properties
backend/smarthome-sharedwifi-web/src/main/resources/static/css/: reset.css  style.css  style_h5.css
backend/smarthome-sharedwifi-web/src/main/resources/static/js/: common.js  common_h5.js
backend/smarthome-sharedwifi-web/src/main/resources/static/less/: style.less  style_h5.less
backend/smarthome-sharedwifi-web/src/main/resources/templates/: login.html  login_h5.html
backend/smarthome-sharedwifi/src/main/assembly/: assembly.xml
backend/smarthome-sharedwifi/src/main/assembly/conf/: application.properties  log4j2.xml
backend/smarthome-sharedwifi/src/main/env/dev/: application.properties  log4j2.xml
backend/smarthome-sharedwifi/src/main/env/gamma/: application.properties  log4j2.xml  server.properties
backend/smarthome-sharedwifi/src/main/env/online/: application.properties  log4j2.xml
backend/smarthome-sharedwifi/src/main/env/test/: application.properties  log4j2.xml
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/: SharedWifiMain.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/config/: SwaggerConfig.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/consts/: Const.java  WxConst.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/controller/app/: AppBindUserAccount.java  AppGetSharedWifiIncome.java  AppGetSharedWifiPara.java  AppGetUserAccountIncomeAll.java  AppGetUserBindMsg.java  AppIncomeDetail.java  AppWithDraws.java  AppWithDrawsAlipay.java  AppWithDrawsPrecheck.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/controller/common/: BaseController.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/controller/h5web/: WebQueryOrder.java  WebUnifiedOrder.java  WxPaiedNotifyController.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/controller/router/: Auth4RouterController.java  Ping4RouterController.java  Regiser4RouterController.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/controller/status/: ServiceMonitorController.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/dao/: AppIncomeDetailsMapper.java  AppUserIncomeMapper.java  AppWithDrawsAlipayMapper.java  GuestMapper.java  GuestOrderMapper.java  OrderIdGeneratorMapper.java  UserIncomeBalanceMapper.java  UserMapper.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/exception/: SharedWifiIncomeException.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/middleware/: GetPhiCloudMacUid.java  PhicommHttpClient.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/model/app/: AppIncomeDetailsDaoModel.java  AppUserIncomeDaoModel.java  AppWithDrawsAlipayDaoModel.java  UserAuthDevice.java  UserDaoModel.java  UserQueryOrderStatus.java  UserSharedWifPara.java  UserSharedWifiIncome.java  UserUnifiedOrder.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/model/common/: BaseDaoModel.java  BaseResponseModel.java  PhicommAccountDetailModel.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/repository/: RouterConfigModelJpaGerepository.java  RouterGuestModelJpaGerepository.java  RouterGuestOrderModelJpaGerepository.java  RouterItemModelJpaGerepository.java  RouterWhiteListModelJpaGerepository.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/service/: AppIncomeDetails.java  AppUserIncomeService.java  AppWithDrawsAlipayService.java  AuthBeatResponseModelService.java  GuestOrderStatusService.java  GuestService.java  IServiceRequest.java  OrderIdGeneratorService.java  PingBeatResponseInstrumentService.java  RegisterResultModelService.java  RouterConfigModelJpaService.java  RouterWhiteListModelJpaService.java  UserIncomeBalanceService.java  UserIncomeTransactional.java  UserInfo.java
backend/smarthome-sharedwifi/src/main/java/com/phicomm/smarthome/sharedwifi/util/: Configure.java  HttpsRequest.java  IpUtil.java  Log.java  MD5.java  MyListUtils.java  MyResponseutils.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
backend/smarthome-sharedwifi/src/main/resources/: application.properties
backend/smarthome-sharedwifi/src/main/resources/mapper/: AppIncomeDetailsMapper.xml  AppUserIncomeMapper.xml  AppWithDrawsAlipayMapper.xml  GuestOrderMapper.xml  OrderIdGeneratorMapper.xml  UserMapper.xml
document/: db_ddl.txt  interface_desc.md  (+1 more)
(+75 files in other folders)
