################################################################################
# FILE_NAME:   application.properties
# FILE_DESC:   \u914D\u7F6E\u5F53\u524D\u670D\u52A1Server\u7AEF\u76F8\u5173\u53C2\u6570
# CREATE_DATE: 2017-05-15
# CREATE_AUTH: LIANG04.ZHANG
# MODIFY: NULL
################################################################################

# \u670D\u52A1\u7AEF\u8FD4\u56DE\u72B6\u6001\u7801\u503C
# \u5404\u670D\u52A1MOD\u6839\u636E\u4E1A\u52A1\u5EFA\u6A21\u81EA\u884C\u4FEE\u6539
##################################################################################
return.server.state.ack_200         =   \u670D\u52A1\u5668\u5DF2\u5B8C\u6210\u5B8C\u6574\u8BF7\u6C42
return.server.state.ack_201         =   \u670D\u52A1\u5668\u5DF2\u63A5\u53D7\u8BF7\u6C42\uFF0C\u4F46\u5904\u7406\u5C1A\u672A\u5B8C\u6210
return.server.state.ack_203         =   \u670D\u52A1\u5668\u6B63\u5E38\u54CD\u5E94\uFF0C\u4F46\u54CD\u5E94\u4FE1\u606F\u53EA\u662F\u4E00\u90E8\u5206
return.server.state.ack_204         =   \u524D\u7AEF\u672A\u6388\u6743\u5BA2\u6237\u8BBF\u95EE\u670D\u52A1\u5668\uFF0C\u8BF7\u6C42\u7EC8\u6B62
return.server.state.error_402       =   \u670D\u52A1\u5668\u5DF2\u63A5\u53D7\u8BF7\u6C42\uFF0C\u6B64\u79CD\u8BF7\u6C42\u670D\u52A1\u5668\u4E0D\u9700\u8981\u56DE\u5E94
return.server.state.error_400       =   \u524D\u7AEF\u8BF7\u6C42\u4E2D\u6709\u8BED\u6CD5\u95EE\u9898\uFF0C\u670D\u52A1\u5668\u6216\u4E0D\u80FD\u6EE1\u8DB3\u8BF7\u6C42
return.server.state.error_401       =   \u5F53\u524D\u7528\u6237\u5728\u670D\u52A1\u5668\u8BBF\u95EE\u9ED1\u540D\u5355\uFF0C\u8BF7\u6C42\u7EC8\u6B62
return.server.state.error_404       =   \u670D\u52A1\u5668\u627E\u4E0D\u5230\u7ED9\u5B9A\u7684\u8D44\u6E90\uFF1B\u6587\u4EF6\u4E0D\u5B58\u5728
return.server.state.error_503       =   \u670D\u52A1\u5668\u8FC7\u8F7D\u6216\u6B63\u5728\u7EF4\u62A4\uFF0C\u54CD\u5E94\u7EC8\u6B62
return.server.state.error_504       =   \u670D\u52A1\u5668\u51FA\u73B0\u5F02\u5E38\uFF0C\u54CD\u5E94\u7EC8\u6B62
##################################################################################

# \u670D\u52A1\u5DE5\u7A0B\u53C2\u6570\u914D\u7F6E
# \u5404\u670D\u52A1MOD\u6839\u7A76\u4E1A\u52A1\u5EFA\u6A21\u81EA\u884C\u4FEE\u6539
#################################################################################
SERVICE_GROUP_NAME_STR              =  com.SMARTHOME
SERVICE_TITLE_NAME_STR              =  framework.springboot.sharedwifi.plugin
SERVICE_DESCRIPTION_STR             =  Create the service component template for each development team when the project starts.
SERVICE_FRAMEWORK_VERSION_STR       =  1.0.DEBUG
SERVICE_CONTACT_USERNAME_STR        =  Liang04.Zhang
SERVICE_CONTACT_USERMAIL_STR        =  liang04.zhang@phicomm.com
SERVICE_CONTACT_USERURL_STR         =  http://framework.springboot.restful.cn
SERVICE_LICENSE_STR                 =  The Apache License, Version 2.0
SERVICE_LICENSE_URL                 =  http://www.apache.org/licenses/LICENSE-2.0.html
#################################################################################

# Swagger Restful(framework)\u53C2\u6570\u914D\u7F6E
# \u5404\u670D\u52A1MOD\u6839\u636E\u4E1A\u52A1\u5EFA\u6A21\u81EA\u884C\u4FEE\u6539
##################################################################################
SWAGGER_SCAN_BASE_PACKAGE_PATH      = com.phicomm.smarthome.sharedwifi.controller
##################################################################################

# \u63CF\u8FF0  :\u8DEF\u7531\u5668\u65F6\u95F4\u6821\u9A8C\u504F\u79FB\u91CF
# \u65F6\u95F4  :20170615
# \u670D\u52A1\u540D: \u6253\u8D4F\u540E\u53F0SharedWifi Service, |20170616| \u504F\u79FB\u91CF\u4E3A0
##################################################################################
OFFSET_CALCULATION_IN_SECOND_VALUE  = 0