spring.application.name=smartghome-gateway
server.port=8000

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/


# routes to serviceId
zuul.routes.api-a.path=/sharedwifi/v1/**
zuul.routes.api-a.serviceId=smarthome-sharedwifi

zuul.routes.api-b.path=/sharedwifiweb/v1/**
zuul.routes.api-b.serviceId=smarthome-sharedwifi-web

# route connection
zuul.host.max-per-route-connections=50
zuul.host.max-total-connections=200

# Disable Zuul Filters
# zuul.<SimpleClassName>.<filterType>.disable=true
zuul.AccessFilter.pre.disable=true

zuul.routes.client.stripPrefix=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000