.wrap{
  margin:0 auto;
  position: relative;
  display: flex;
  background: #fff;
  font-family: "微软雅黑";
  //头部
  .header{
    width: 100%;
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
    margin: 0 auto;
    background: #3f4044;
    position: fixed;
    top: 0;
    .header_containt{
      margin: 0 auto;
      height: 36px;
      line-height: 36px;
      vertical-align: middle;
      img{
        margin-top: 7px;
        margin-left: 144px;
        width: 140px;
      }
    }
  }
  //内容区
  .content{
    width: 100%;
    margin-top: 36px;
    .login-left{
      width: 100%;
      img{
        width: 100%;
      }
    }
    .login-right{
      width: 100%;
      margin:auto;
      .state{
        text-align: center;
        display: none;
        font-size: 14px;
        color: rgb(148,148,148);
        margin-top: 60px;
      }
    }
    .btn{
      width: 240px;
      height: 36px;
      color: #fff;
      border: 0;
      border-radius: 2px;
      background: #ff8000;
      display: block;
      margin: 0px auto 20px;
      font-size: 16px;
    }
    .page{
      display: none;
      text-align: center;
      margin: auto;
    }
    .page-1{
      h3{
        margin: 50px 0 40px;
        font-size: 18px;
        color: rgb(42,42,42);
        span{
          color: rgb(255,128,0);
          margin-left:3px;
        }
      }
      div{
        color: rgb(148,148,148);
        font-size: 14px;
        .agreement{
          font-size: 14px;
          color: #458efd;
          border: 0;
          padding: 0;
          margin: 0;
          background: rgba(0, 0, 0, 0);
        }
      }

    }
    .page-2{
      width: 220px;
      text-align: left;
      margin-top: 110px;
      #tip{
        font-size: 10px;
        color: #6d6d6d;
        width: 200px;
        text-align: center;
        margin-left: -50px;
      }
      h3{
        font-size: 16px;
        color: rgb(42,42,42);
        span{
          font-size: 24px;
          color: rgb(255,128,0);
          margin-right: 5px;
        }
      }
      .qrcode{
        width: 100px;
        margin: 8px 0 0 115px;
        position: relative;
        #refresh{
          position: absolute;
          color: rgb(55,118,253);
          top: 32px;
          right: 33px;
          display: none;
          z-index: 5;
        }
        #loading{
          position: absolute;
          top: 34px;
          left: 34px;
          display: block;
        }
        #load-fail{
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
      }
      p{
        margin:10px 0;
      }
      .p2-tips{
        font-size: 14px;
        color:rgb(148,148,148);
        margin: 12px 0 20px;
      }
      .payment{
        img{
          vertical-align: middle;
          width: 35px;
          margin-right: 8px;
        }
      }
      #code{
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background: #EAEAEA;
        position: relative;

        table{
          margin:0 auto;
        }
      }

    }
    .page-3,.page-4,.page-5{
      img{
        margin: 40px 0 30px;
      }
      p{
        font-size: 16px;
        color: rgb(42,42,42);
        margin-bottom: 10px;
        span{
          font-size: 16px;
          color: rgb(255,128,0);
          margin-left:3px;
        }
      }
      span{
        font-size: 14px;
        color: rgb(148,148,148);
      }
    }
    .page-show{
      display: block;
    }
  }
  .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: rgb(148,148,148);
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    background: rgb(248,248,248);
    .copyright{
      width: 90%;
      margin: 0 auto;
      height: 36px;
    }
    .left{
      float:left;
      img{
        vertical-align: middle;
        margin-right: 8px;
        width: 20px;
      }
      & :nth-child(3){
        margin-left: 18px;
      }
    }
    .right{
      float:right;
    }
  }
  .pop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left:0;
    bottom: 0;
    z-index: 44;
    //display: flex;
    .cover{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      background: #4e4e4e;
      opacity: 0.8;
      z-index: 3;
      display: flex;
    }
    .popmsg{
      width: 80%;
      margin: auto;
      background: #fff;
      z-index: 5;
      text-align: CENTER;
      position: relative;
      .close{
        width: 24px;
        top: 14px;
        right: 14px;
        position: absolute;
      }
      .pop-cont{
        padding: 20px 30px;
        font-size: 14px;
        color: #2a2a2a;
        h3{
          padding-bottom: 20px;
        }
        #tips{
          border-bottom: 1px solid #ccc;
        }
        .pop-detail{
          text-align: left;
          padding: 5px 10px 20px;
          line-height: 20px;
          height:315px;
          overflow-y: scroll;
          p{
            margin: 15px 0;
          }
        }
        .pop-company{
          text-align: right;
        }
      }
      button{
        width: 100%;
        border: 0;
        border-top: 1px solid rgb(220,220,220);
        background: #ffffff;
        color: #ff8000;
        font-size: 0.55rem;
        padding: 0.5rem 0;
        border-bottom-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
      }
    }
  }
}
