group 'com.phicomm.smarthome'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    /**
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
     * */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.3.RELEASE'

    /**
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
     **/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'

    /**
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
     **/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'

    compile group: 'io.springfox',name: 'springfox-swagger2',version:'2.6.1'
    compile group: 'io.springfox',name: 'springfox-swagger-ui',version:'2.6.1'

    /**
     * https://mvnrepository.com/artifact/mysql/mysql-connector-java
     * */
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    /**
     * https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
     * */
    compile group: 'org.codehaus.jackson',name: 'jackson-mapper-asl',version: '1.9.13'

    /**
     * https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
     * */
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

    /**
     * https://mvnrepository.com/artifact/com.zaxxer/HikariCP
     * */
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'

    /**
     *  https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka
     * */
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'

    /**
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
     * */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.3.RELEASE'

    /**
     * https://mvnrepository.com/artifact/org.mybatis/mybatis
     * */
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

    /**
     * https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
     * */
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

}
