#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
#\u8BBE\u7F6Ethymeleaf\u7684\u7F13\u5B58\u662F\u5426\u5173\u95ED,\u5F00\u53D1\u9636\u6BB5\u5EFA\u8BAE\u5173\u95ED
spring.application.name=smarthome-sharedwifi-web
server.port=4000  
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
spring.thymeleaf.cache=false



mybatis.typeAliasesPackage=com.phicomm.smarthome.sharedwifi.model.**
mybatis.mapperLocations=classpath:mapper/*.xml

# DB CONFIGURATION:
###################################################################################
spring.datasource.name                                 = defaultDatasource4SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/sharedwifi?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=mysql.password.phicomm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size                    = 50
spring.datasource.sql-script-encoding                  = UTF-8
spring.datasource.min-idle                             = 10
spring.datasource.initial-size                         = 5
spring.datasource.max-active                           = 20
spring.datasource.auto-commit                          = true